<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../style.css">

    <title>Camelia</title>
</head>
<body>
    <header></header>
    <main>
        <form action="">
            <input type="text" id="firtName" placeholder="Usuario">
            <input type="text" id="lastName" placeholder="Apellido"> 
            <input type="date" id="birtDate" placeholder="Fecha de Nacimiento">
            <input type="text" id="gender" placeholder="Genero">
            <input type="number" id="numberPhone" placeholder="Numero Celular">
            <input type="email" id="emal" placeholder="Email">
            <input type="password" id="password" placeholder="Establece una contraseña">
            <input type="password" id="password" placeholder="Confirma la contraseña">
            <input type="text" list="actor" placeholder="¿Que tipo de actor eres?">
            
            <input class="send" type="sudmit" value="Crear Cuenta" id="send">
        </form>
    </main>
    <footer></footer>
</body>
</html>